SurfaceGameBasics/Window1.xaml

<s:SurfaceWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    x:Class="SurfaceGameBasics.Window1"
    xmlns:local="clr-namespace:SurfaceGameBasics"
    Title="SurfaceGameBasics">

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <TextBlock Text="SurfaceGameBasics V1" TextWrapping="NoWrap" Foreground="Magenta" Margin="10,20,0,0">
                <TextBlock.LayoutTransform >
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Grid>

        <Grid Grid.Column="1">
            <s:TagVisualizer Name="Visualizer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <s:TagVisualizer.Definitions>
                    <s:TagVisualizationDefinition Value="0x01" TagRemovedBehavior="Fade" Source="TagVisual.xaml"/>
                    <s:TagVisualizationDefinition Value="0x02" TagRemovedBehavior="Fade" Source="TagVisual.xaml"/>
                    <s:TagVisualizationDefinition Value="0x03" TagRemovedBehavior="Fade" Source="TagVisual.xaml"/>
                </s:TagVisualizer.Definitions>

                <local:FieldsView/>

            </s:TagVisualizer>
        </Grid>

    </Grid>
</s:SurfaceWindow>
